@import "reset";

* {
  box-sizing: border-box;
  text-decoration: none;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


.header-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 45px;
  max-width: 1350px;
  margin: 40px auto 0;

  @media (max-width: 1430px) {
    max-width: 1000px;
  }
}

.menuToggle, .menuToggle input {
  display: block;
  position: absolute;
}

.menuToggle {
  top: 11px;
  left: 0;
  z-index: 3;
  user-select: none;

  input {
    width: 40px;
    height: 32px;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }

  span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0;
    transition: background .5s cubic-bezier(.77, .2, .05, 1), opacity .55s ease, -webkit-transform .5s cubic-bezier(.77, .2, .05, 1);
    transition: transform .5s cubic-bezier(.77, .2, .05, 1), background .5s cubic-bezier(.77, .2, .05, 1), opacity .55s ease;
  }
}

.menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -21px);
  background: #cdcdcd;
}

.menuToggle input:checked ~ span:nth-last-child(2) {
  opacity: 1;
  transform: rotate(-45deg) translateY(15px);
}

.menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(.2);
}

.header_navigation {
  display: block;
  position: absolute;
  top: 0;
  left: -500px;
  min-width: 278px;
  height: 100vh;
  padding-top: 25vh;
  margin: -100px 0 0;
  background: linear-gradient(40deg, #00bf82, #0099ae);
  transition: all 0.4s ease-in-out;
  z-index: 2;
}

.navigation {
  display: block;
  list-style: none;
  margin-right: 0;

  li {
    padding: 22px 0 6px 58px;

    a {
      font-size: 20px;
      color: #ffffff;
      font-weight: bold;
    }
  }

  @media (max-width: 1430px) {
    left: calc(500px - 50vw);
  }
}

.hamburger_menu_open {
  left: 0;
}

.menu-link {
  cursor: pointer;
}

.menu-link.active {
  text-decoration: underline;
}


.switch-container {
  position: relative;
}

.switch,
.switch-input {
  position: absolute;
  top: 0;
}

.switch {
  right: 0;
  display: inline-block;
  vertical-align: top;
  width: 120px;
  height: 40px;
  padding: 3px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: inset 0 -1px #fff, inset 0 1px 1px rgba(0, 0, 0, .05);
  cursor: pointer;
  background-image: linear-gradient(180deg, #eee, #fff 25px);
}

.switch-input {
  left: 0;
  opacity: 0;
}

.switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  background: linear-gradient(40deg, #00bf82, #0099ae);;
  border-radius: inherit;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .12), inset 0 0 2px rgba(0, 0, 0, .15);
  -webkit-transition: .15s ease-out;
  transition: .15s ease-out;

  &:before {
    content: attr(data-off);
    right: 15px;
    color: #fff;
    text-shadow: 0 1px hsla(0, 0%, 100%, .5);
  }

  &:after {
    content: attr(data-on);
    left: 15px;
    color: #fff;
    text-shadow: 0 1px rgba(0, 0, 0, .2);
    opacity: 0;
  }
}

.switch-label:after,
.switch-label:before {
  position: absolute;
  top: 0;
  transition: inherit;
}

.switch-input:checked ~ .switch-label:before {
  opacity: 0;
}

.switch-input:checked ~ .switch-label:after {
  opacity: 1;
}

.switch-handle {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 33px;
  height: 33px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(40%, #fff), to(#f0f0f0));
  background-image: linear-gradient(180deg, #fff 40%, #f0f0f0);
  -webkit-transition: left .15s ease-out;
  transition: left .15s ease-out;

  &:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -6px 0 0 -6px;
    width: 12px;
    height: 12px;
    background: #f9f9f9;
    border-radius: 6px;
    box-shadow: inset 0 1px rgba(0, 0, 0, .02);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff));
    background-image: linear-gradient(180deg, #eee, #fff);
  }
}

.main-card {
  width: 300px;
  height: 280px;
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
  color: #212529;
  display: flex;
  flex-direction: column;
  font-family: Roboto;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  background: -webkit-gradient(linear, left top, left bottom, from(#fd6a63), color-stop(40%, #feb46b), color-stop(40%, #fff), to(#fff));
  background: linear-gradient(180deg, #fd6a63, #feb46b 40%, #fff 0, #fff);
  margin: 20px 25px;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;

  img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 10px solid #fff;
    object-fit: cover;
    margin: 30px auto;
  }
}

.green {
  background: -webkit-gradient(linear, left top, left bottom, from(#0099ae), color-stop(40%, #00bf82), color-stop(40%, #fff), to(#fff));
  background: linear-gradient(180deg, #0099ae, #00bf82 40%, #fff 0, #fff);
}

.content-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 55px 15px 20px;
  max-width: 1440px;
  margin: auto;
}

.switch-input:checked ~ .switch-handle {
  left: 81px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, .2);
}

.orange {
  background: linear-gradient(40deg, #ffd86f, #fc6262);;
}

.card {
  position: relative;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  display: flex;
  box-sizing: border-box;
  justify-content: flex-end;
  width: 300px;
  height: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 25px;
  box-shadow: 0 1px 3px 0 #ccc;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .4);
  transition: box-shadow .25s linear, transform .7s;
}

.back, .front {
  display: flex;
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  background-size: contain;
  background-repeat: no-repeat;
  transition: .3s;
}

.back, .front, .rotate {
  backface-visibility: hidden;
}

.card-header {
  margin-top: 200px;
  padding: 0 15px;
  font-size: 24px;
  line-height: 45px;
  text-align: center;
  width: 100%;
  pointer-events: none;
  background: #fff;
  color: #212529;
}